<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>06-1</title>
<link rel="stylesheet" href="../css/my.css">

<style>
    header {
        clear: both;
        height: 50px;
        background-color: #311fd0;
        padding: 20px;
        vertical-align: middle;
        color: #ffffff;
    }

    #left {
        float: left;
        width: 150px;
        background-color: #ffffff;
        margin-top: 20px;
        padding: 5px;
        margin-left: 5px;
    }

    .art p {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        letter-spacing: 2px;
    }

    #middle {
        text-indent: 2em;
        text-align: center;
    }
</style>

</head>
<body>

    <header>
        <h1>做不来钟无艳</h1>
    </header>

    <div id="left">
        <h3>网站目录</h3>
        <ul>
            
            <li><a href="">日志</a></li>
            <li><a href="">说说</a></li>
            <li><a href="">相册</a></li>
            <li><a href="">好友</a></li>
            <li><a href="">群组</a></li>
            <li><a href="">我的</a></li>
        </ul>
    </div>

    <div id="middle">
        <h2>容易受伤的女人</h2>
        <div class="art">
            <p>如七年后，你结婚了。听说那天新娘很美，眉眼温柔。听说那天你爸妈很高兴，让你拉着新娘的手挨桌敬酒，你从前是一杯倒，今却怎么喝也醉不了。兄弟们凑到一起，开你和新娘的玩笑，新娘娇羞的笑，你却忽然神情恍惚，因为你不合时宜的想起，以前你拉着的另一只手，还说要天荒地老。。</p>

        </div>
    </div>

</body>
</html>